# Survey on Temporal Compression

We will use the [three-pass approach](three-pass-approach) to filter some papers on the subject. This is intended to be a brief survey and not a fully systematic review.

## Three-pass approach survey pipeline

1. Academic search engine and well-chosen keywords to find three to five _recent_ papers in the area.
2. Do one pass on each paper to get a sense of the work, then read their related work sections.
3. Find shared citations and repeated author names in the bibliography - These are the key papers and researchers in that area - Download the key papers and set them aside.
4. Go to the websites of the key researchers and see where they've published recently. That will help you identify the top conferences.
5. Go to the website for these top conferences and look through their recent proceedings.
6. Scan it to identify recent high-quality related work.

These papers represent the first version of the survey.

### Execution

**Academic search engine**: Scinapse.

**Keywords**: \[Video temporal compression];

**Time-span**: last five years.

| Name                                                                                                                           | Author       | Year | Conference             |
| ------------------------------------------------------------------------------------------------------------------------------ | ------------ | ---- | ---------------------- |
| Learning for Video Compression With Recurrent Auto-Encoder and Recurrent Probability Model | Yang, et al. | 2021 | IEEE Signal Processing |
| Deep Non-Local Kalman Network for Video Compression Artifact Reduction                                                         | Liu, et al.  | 2020 | IEEE Image Processing                       |
| Learned Video Compression via Joint Spatial-Temporal Correlation Exploration                                                   | Liu, et al.  | 2020 | AAAI Conference on AI  |
| Spatio-Temporal Deformable Convolution for Compressed Video Quality Enhancement                                                | Deng, et al. | 2020 | AAAI Conference on AI  |

**Academic search engine**: Google Scholar

**Keywords**: \[Temporal video compression]

**Time-span**: last five years

| Name                                                                   | Author      | Year | Conference          |
| ---------------------------------------------------------------------- | ----------- | ---- | ------------------- |
| Hybrid Spatial-Temporal Entropy Modelling for Neural Video Compression | Li, et. al. | 2022 | ACM Conf Multimidia |
| Neural Video Compression with Diverse Contexts                         | Li, et. al. | 2023 | CVPR 2023           |
| Deep Contextual Video Compression                                      | Li, et. al. | 2021 | NeurIPS 2021                    |

