# Home

## Welcome, to my Weird-ass Brain

Hello, this is the main page for my Second Brain Project, called My Weird-ass Brain. Here you will find everything I've been reading, watching, studying and playing, that I found worth taking note.
